# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-20.04"
  config.vm.box_version = "202004.27.0"
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.synced_folder "D:/My_programing/python", "/vagrant_data"

  # Virtual boxの設定
  config.vm.provider "virtualbox" do |vb|
    vb.gui = true # GUIを起動する
    vb.memory = "2048" # メモリは2GB

    vb.customize [
      "modifyvm", :id,
      "--vram", "256", # ビデオメモリの確保（フルスクリーンモードにするため）
      "--clipboard", "bidirectional", # クリップボード共有
      "--draganddrop", "bidirectional", # ドラッグアンドドロップ可能に
      "--cpus", "2", # CPUは2つ
      "--ioapic", "on" # I/O APICを有効化
    ]
  end
  
  # ubuntu-desktopをインストールする
  config.vm.provision "shell", inline: <<-SHELL
    apt update
    apt upgrade -y
    apt install -y  ubuntu-desktop
  SHELL

  # Ansibleを用いて環境構築を行う
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "./playbook.yml"
  end
end